INITIALIZER:
    from Tkinter import *
    from WatchHardware import *
    from DWatchGUI import *

    root = Tk()
    root.title('Digital Watch')
    gui = DWatchGUI(root, eventhandler)
    watch = WatchHardware(eventhandler)

    eventhandler.start()
    watch.start()
    root.mainloop()
    exit()

STATECHART:
    Watch [DS] [CS]
     TimeDisplay [DS]
     ChronoDisplay
     TimeEdit
     AlarmEdit
    Backlight [DS] [CS]
     Off [DS]
     On

TRANSITION:
    S: Watch.TimeDisplay
    N: Watch.TimeDisplay
    E: increaseTimeByOne
    O: print "Increase Time By One on timedisplay"
       alarmOn = gui.GUI.alarmNoteTag
       watch.checkTime(alarmOn, gui)
       gui.increaseTimeByOne()

TRANSITION:
    S: Watch.TimeDisplay
    N: Watch.TimeDisplay
    E: increaseChronoByOne
    O: gui.increaseChronoByOne()

TRANSITION:
    S: Backlight.Off
    N: Backlight.On
    E: lightOn
    O: print "Turn back light on"
       watch.topRightDown()
       gui.setIndiglo()

TRANSITION:
    S: Backlight.On
    N: Backlight.On
    E: lightOff
    O: watch.topRightUp()

TRANSITION:
    S: Backlight.On
    N: Backlight.Off
    E: shutLight
    O: gui.unsetIndiglo()
       print "Turn back light off"

TRANSITION:
    S: Watch.TimeDisplay
    N: Watch.ChronoDisplay
    E: changeMode
    O: watch.changeMode()
       gui.refreshChronoDisplay()

TRANSITION:
    S: Watch.ChronoDisplay
    N: Watch.TimeDisplay
    E: changeMode
    O: watch.changeMode()
       gui.refreshTimeDisplay()

TRANSITION:
    S: Watch.ChronoDisplay
    N: Watch.ChronoDisplay
    E: increaseTimeByOne
    O: print "Increase Time By One"
       gui.GUI.increaseTimeByOne()

TRANSITION:
    S: Watch.ChronoDisplay
    N: Watch.ChronoDisplay
    E: initChrono
    O: print "Starting/stopping chrono"
       watch.initChrono()

TRANSITION:
    S: Watch.ChronoDisplay
    N: Watch.ChronoDisplay
    E: increaseChronoByOne
    O: gui.increaseChronoByOne()
       gui.refreshChronoDisplay()

TRANSITION:
    S: Watch.ChronoDisplay
    N: Watch.ChronoDisplay
    E: resetChrono
    O: print "Reset chrono"
       gui.resetChrono()
       gui.refreshChronoDisplay()

TRANSITION:
    S: Watch.TimeDisplay
    N: Watch.TimeDisplay
    E: editTime
    O: print "Bottom right pressed"
       watch.initTimeEdit()

TRANSITION:
    S: Watch.TimeDisplay
    N: Watch.TimeDisplay
    E: released
    O: print "Bottom right released"
       watch.bottomRightUp()

TRANSITION:
    S: Watch.TimeDisplay
    N: Watch.TimeEdit
    E: startTimeEdit
    O: print "Editing time"

TRANSITION:
    S: Watch.TimeEdit
    N: Watch.TimeEdit
    E: increaseChronoByOne
    O: gui.increaseChronoByOne()

TRANSITION:
    S: Watch.TimeEdit
    N: Watch.TimeEdit
    E: finishEdit
    O: print "Bottom right pressed"
       watch.finishTimeEdit()

TRANSITION:
    S: Watch.TimeEdit
    N: Watch.TimeDisplay
    E: stopTimeEdit
    O: print "Finished editing time"

TRANSITION:
    S: Watch.TimeEdit
    N: Watch.TimeEdit
    E: increase
    O: print "Increasing time"
       watch.initTimeIncrease()

TRANSITION:
    S: Watch.TimeEdit
    N: Watch.TimeEdit
    E: stopInc
    O: print "Stopping increase"
       watch.stopTimeIncrease()

TRANSITION:
    S: Watch.TimeEdit
    N: Watch.TimeEdit
    E: increaseTimeByOne
    O: print "Increase Time By One"
       gui.increaseTimeByOne()

TRANSITION:
    S: Watch.TimeEdit
    N: Watch.TimeEdit
    E: released
    O: print "Bottom right released"
       watch.bottomRightUp()

TRANSITION:
    S: Watch.TimeDisplay
    N: Watch.TimeDisplay
    E: setAlarm
    O: print "Bottom left pressed"
       watch.initAlarmEdit()

TRANSITION:
    S: Watch.TimeDisplay
    N: Watch.AlarmEdit
    E: startAlarmEdit
    O: print "Editing alarm"
       gui.refreshAlarmDisplay()
       gui.startSelection()

TRANSITION:
    S: Watch.AlarmEdit
    N: Watch.AlarmEdit
    E: increaseChronoByOne
    O: gui.increaseChronoByOne()

TRANSITION:
    S: Watch.AlarmEdit
    N: Watch.TimeDisplay
    E: stopAlarmEdit
    O: print "Finished editing alarm"
       gui.stopSelection()
       gui.refreshTimeDisplay()

TRANSITION:
    S: Watch.TimeDisplay
    N: Watch.TimeDisplay
    E: onoff
    O: print "Bottom left released"
       watch.stopTimeIncrease()
       gui.setAlarm()

TRANSITION:
    S: Watch.AlarmEdit
    N: Watch.AlarmEdit
    E: increaseTimeByOne
    O: print "Increase Time By One"
       gui.GUI.increaseTimeByOne()

TRANSITION:
    S: Watch.AlarmEdit
    N: Watch.AlarmEdit
    E: onoff
    O: print "onoff"
       watch.stopTimeIncrease()

TRANSITION:
    S: Watch.AlarmEdit
    N: Watch.AlarmEdit
    E: increase
    O: print "Increasing time"
       watch.initTimeIncrease()

TRANSITION:
    S: Watch.AlarmEdit
    N: Watch.AlarmEdit
    E: stopInc
    O: print "Stopping increase"
       watch.stopTimeIncrease()

TRANSITION:
    S: Watch.AlarmEdit
    N: Watch.AlarmEdit
    E: increaseAlarmByOne
    O: print "Increase Alarm By One"
       gui.increaseSelection()

TRANSITION:
    S: Watch.AlarmEdit
    N: Watch.AlarmEdit
    E: changeMode
    O: print "Changing selection"
       watch.selectNext()
       gui.selectNext()

TRANSITION:
    S: Watch.AlarmEdit
    N: Watch.AlarmEdit
    E: finishEdit
    O: print "Bottom right pressed"
       watch.finishAlarmEdit()

TRANSITION:
    S: Watch.AlarmEdit
    N: Watch.TimeDisplay
    E: stopAlarmEdit
    O: print "Finished editing alarm"

TRANSITION:
    S: Watch.AlarmEdit
    N: Watch.AlarmEdit
    E: released
    O: print "Bottom right released"
       watch.bottomRightUp()

TRANSITION:
    S: Watch.TimeDisplay
    N: Watch.TimeDisplay
    E: alarming
    O: watch.alarm()

TRANSITION:
    S: Backlight.Off
    N: Backlight.On
    E: toggleLight
    O: print "Toggle light"
       gui.setIndiglo()

TRANSITION:
    S: Backlight.On
    N: Backlight.Off
    E: toggleLight
    O: print "Toggle light"
       gui.unsetIndiglo()