INITIALIZER:
    from Tkinter import *
    from WatchHardware import *
    from DWatchGUI import *

    root = Tk()
    root.title('Digital Watch')
    gui = DWatchGUI(root, eventhandler)
    watch = WatchHardware(eventhandler)

    eventhandler.start()
    watch.start()
    root.mainloop()
    exit()

STATECHART:
    TimeDisplay [DS]

TRANSITION:
    S: TimeDisplay
    N: TimeDisplay
    E: increaseTimeByOne
    O: print "Increase Time By One"
       gui.increaseTimeByOne()

TRANSITION:
    S: TimeDisplay
    N: TimeDisplay
    E: lightOn
    O: print "Turn back light on"
       gui.setIndiglo()

TRANSITION:
    S: TimeDisplay
    N: TimeDisplay
    E: lightOff
    O: print "Turn back light off"
       gui.unsetIndiglo()