INITIALIZER:
    from Tkinter import *
    from WatchHardware import *
    from DWatchGUI import *

    root = Tk()
    root.title('Digital Watch')
    gui = DWatchGUI(root, eventhandler)
    watch = WatchHardware(eventhandler)

    eventhandler.start()
    watch.start()
    root.mainloop()
    exit()

STATECHART:
    TimeDisplay [DS]
    ChronoDisplay
    TimeEdit

TRANSITION:
    S: TimeDisplay
    N: TimeDisplay
    E: increaseTimeByOne
    O: print "Increase Time By One"
       gui.increaseTimeByOne()

TRANSITION:
    S: TimeDisplay
    N: TimeDisplay
    E: lightOn
    O: print "Turn back light on"
       watch.topRightDown()
       gui.setIndiglo()

TRANSITION:
    S: TimeDisplay
    N: TimeDisplay
    E: lightOff
    O: watch.topRightUp()

TRANSITION:
    S: TimeDisplay
    N: TimeDisplay
    E: shutLight
    O: gui.unsetIndiglo()
       print "Turn back light off"

TRANSITION:
    S: TimeDisplay
    N: ChronoDisplay
    E: changeMode
    O: watch.changeMode()
       gui.refreshChronoDisplay()

TRANSITION:
    S: ChronoDisplay
    N: TimeDisplay
    E: changeMode
    O: watch.changeMode()
       gui.refreshTimeDisplay()

TRANSITION:
    S: ChronoDisplay
    N: ChronoDisplay
    E: increaseTimeByOne
    O: print "Increase Time By One"
       gui.GUI.increaseTimeByOne()

TRANSITION:
    S: ChronoDisplay
    N: ChronoDisplay
    E: lightOn
    O: print "Turn back light on"
       watch.topRightDown()
       gui.setIndiglo()

TRANSITION:
    S: ChronoDisplay
    N: ChronoDisplay
    E: lightOff
    O: watch.topRightUp()

TRANSITION:
    S: ChronoDisplay
    N: ChronoDisplay
    E: shutLight
    O: gui.unsetIndiglo()
       print "Turn back light off"

TRANSITION:
    S: ChronoDisplay
    N: ChronoDisplay
    E: initChrono
    O: print "Starting/stopping chrono"
       watch.initChrono()

TRANSITION:
    S: ChronoDisplay
    N: ChronoDisplay
    E: increaseChronoByOne
    O: gui.increaseChronoByOne()
       gui.refreshChronoDisplay()

TRANSITION:
    S: ChronoDisplay
    N: ChronoDisplay
    E: resetChrono
    O: print "Reset chrono"
       gui.resetChrono()
       gui.refreshChronoDisplay()

TRANSITION:
    S: TimeDisplay
    N: TimeDisplay
    E: editTime
    O: print "Bottom right pressed"
       watch.initTimeEdit()

TRANSITION:
    S: TimeDisplay
    N: TimeDisplay
    E: released
    O: print "Bottom right released"
       watch.bottomRightUp()

TRANSITION:
    S: TimeDisplay
    N: TimeEdit
    E: startTimeEdit
    O: print "Editing time"

TRANSITION:
    S: TimeEdit
    N: TimeEdit
    E: finishEdit
    O: print "Bottom right pressed"
       watch.finishTimeEdit()

TRANSITION:
    S: TimeEdit
    N: TimeDisplay
    E: stopTimeEdit
    O: print "Finished editing time"

TRANSITION:
    S: TimeEdit
    N: TimeEdit
    E: lightOn
    O: print "Turn back light on"
       watch.topRightDown()
       gui.setIndiglo()

TRANSITION:
    S: TimeEdit
    N: TimeEdit
    E: lightOff
    O: watch.topRightUp()

TRANSITION:
    S: TimeEdit
    N: TimeEdit
    E: shutLight
    O: gui.unsetIndiglo()
       print "Turn back light off"